CinemaApp/Authorization.xaml

<Window x:Class="CinemaApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
         MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="Кинотеатр Премьер" Height="500" Width="400" Icon="/cinema.ico">
    
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7"  FontSize="20" FontFamily="Segoe UI"
                Padding="50 30 0 0" FontWeight="Black" >Пожалуйста, авторизуйтесь</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" materialDesign:HintAssist.Hint="Введите логин"  Padding="5 0 0 0 " FontSize="18" BorderThickness="2" Cursor="IBeam"></TextBox>
        <PasswordBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Padding="5 0 0 0 " materialDesign:HintAssist.Hint="Введите пароль" FontSize="18" BorderThickness="2"></PasswordBox>
        <Button Content="Войти" Grid.Column="2" Grid.ColumnSpan="3" x:Name="SignInButton" Grid.Row="8" Grid.RowSpan="2"  Cursor="Hand" Click="SignInButton_Click"/>
        <Button x:Name="SeanceCreatorButton" Content="SeanceCreator" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="1" Click="SeanceCreatorButton_Click" />
        <Button x:Name="HallCheckButton" Content="HallCheck" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="1" Click="HallCheckButton_Click" />
    </Grid>
</Window>
