CinemaApp/MainWindow.xaml

<Window x:Name="Cinema" x:Class="CinemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Кинотеатр Премьер" Height="1080" Width="1935" Icon="/cinema.ico" MinHeight="1080" MinWidth="1935"   MaxHeight="1080" MaxWidth="1935" Cursor="IBeam" WindowState="Maximized" ResizeMode="NoResize">
	<Grid Background="Lavender"  >
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Grid.Column="6" Grid.Row="1" >
            <Grid.Resources>
                <!--Set x: share to get the latest every time-->
                <system:DateTime x:Key="DateTime"
                            x:Shared="False" />
                <Storyboard x:Key="Storyboard">
                    <!--Use keyframe animation to update datetime -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DataContext"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever"
                                            AutoReverse="False">
                        <DiscreteObjectKeyFrame KeyTime="50%"
                                            Value="{StaticResource DateTime}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <!--Get datetime from DataContext-->
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.Now}"
                DataContext="{StaticResource DateTime}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <DatePicker
            Grid.Column="0" Name="DateP" Margin="10 0 10 2.5 " FontSize="18" MaxHeight="40"
            SelectedDateChanged="DatePicker_SelectedDateChanged" 
            materialDesign:HintAssist.Hint="Выберите дату">
		</DatePicker>
		<DataGrid
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="13"
            Margin="0 8 0 10" x:Name="dgSeances"
            FontSize="18">

		</DataGrid>
		<TextBox Grid.Row="0"  Grid.Column="1" Margin="10 0 5 9.5 " MaxHeight="40" Padding="0 5 0 0" materialDesign:HintAssist.Hint="Поиск фильма" FontSize="18"></TextBox>
        <Button x:Name="SignOutButton"  Grid.Column="6" Margin="40 0 40 0"  Grid.Row="12" MinHeight="50" Grid.RowSpan="2" Click="SignOutButton_Click" Cursor="Hand">
            <TextBlock TextAlignment="Center" FontSize="16">
                Сменить 
                <LineBreak/>
                Пользователя
            </TextBlock>
        </Button>
        <ComboBox Grid.Column="3" Padding="5 5 0 0" MaxHeight="40" materialDesign:HintAssist.Hint="Выберите категорию" Margin="10 0 10 10" FontSize="18"  materialDesign:HintAssist.Foreground="Gray">
            <ComboBoxItem Content="Выберите категорию"/>
            <ComboBoxItem Content="0+"/>
            <ComboBoxItem Content="6+"/>
            <ComboBoxItem Content="12+"/>
            <ComboBoxItem Content="16+"/>
            <ComboBoxItem Content="18+"/>
        </ComboBox>

        <ComboBox Grid.Column="4" Padding="5 5 0 0" MaxHeight="40" materialDesign:HintAssist.Hint="Выберите зал" Margin="10 0 10 10" FontSize="18"  materialDesign:HintAssist.Foreground="Gray">
            <ComboBoxItem Content="Зал"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Padding="5 5 0 0" MaxHeight ="40" materialDesign:HintAssist.Hint="Выберите жанр" Margin="10 0 10 10" FontSize="18"  materialDesign:HintAssist.Foreground="Gray"> 
            
        </ComboBox>
    </Grid>
</Window>
