CinemaApp/NewSeance.xaml

<Page x:Class="CinemaApp.NewSeance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewSeance">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Новый фильм" FontSize="22"  HorizontalAlignment="Center"/>
        <TextBox x:Name="FilmNameTextBox" Grid.Row="3" Grid.Column="0 " Grid.ColumnSpan="2" BorderBrush="Gray" FontSize="20" Padding="5 20 0 0" Margin="30 0 0 0"
                 materialDesign:HintAssist.Hint="Название фильма" BorderThickness="2" Cursor="IBeam" />
        <TextBox x:Name="FilmDurationTextBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Gray" FontSize="20" Padding="5 20 0 0 " Margin="30 0 0 0"
                 materialDesign:HintAssist.Hint="Длительность (мин)" BorderThickness="2"/>
        <ComboBox x:Name="FilmRestrictionComboBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Ограничение" FontSize="20" Margin="30 0 0 0"> 
            <ComboBoxItem Content="0+"></ComboBoxItem>
            <ComboBoxItem Content="6+"></ComboBoxItem>
            <ComboBoxItem Content="12+"></ComboBoxItem>
            <ComboBoxItem Content="16+"></ComboBoxItem>
            <ComboBoxItem Content="18+"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="FilmDescriptionTextBox" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Описание" Padding="5 5 5 0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" BorderBrush="Gray" BorderThickness="2" Cursor="IBeam"> </TextBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="9" Header="Жанр" HorizontalAlignment="Center" MinWidth="600">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Genres" Grid.Column="0" >

                </StackPanel>
            </Grid>

           
        </GroupBox>
        <DatePicker x:Name="FilmStartDatePicker" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin=" 0 0 30 0" materialDesign:HintAssist.Hint="Дата выхода в прокат" FontSize="20"></DatePicker>
        <DatePicker x:Name="FilmFinishDatePicker" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin=" 0 0 30 0" materialDesign:HintAssist.Hint="Дата окончания проката" FontSize="20"></DatePicker>
        <Button x:Name="addFilm" Content="Добавить фильм" Background="Purple" FontSize="20" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 80 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" MinHeight="50" Click="addFilm_Click"></Button>
        <Button x:Name="toSeancesButton" Content="Сеансы" Background="Purple" FontSize="20" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 80 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="190" MinHeight="50" Cursor="Hand" Click="toSeancesButton_Click"> </Button>
    </Grid>
</Page>
