CinemaApp/NewSeance.xaml

<Page x:Class="CinemaApp.NewSeance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewSeance">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Новый фильм" FontSize="22" Margin="70 0 70 0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" FontSize="20" Padding="5 5 0 0"
                 materialDesign:HintAssist.Hint="Название зала" BorderThickness="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Gray" FontSize="20" Padding="5 5 0 0 " 
                 materialDesign:HintAssist.Hint="Название фильма" BorderThickness="2"/>
        <DatePicker Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="4" materialDesign:HintAssist.Hint="Дата сеанса" FontSize="20"></DatePicker>
        <materialDesign:TimePicker Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Время сеанса"
                                   FontSize="20"></materialDesign:TimePicker>
        <Button Background="Purple" Content="Добавить сеанс" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="100 0 100 0"/>
    </Grid>
</Page>
