CinemaApp/SeanceControl.xaml

<Page x:Class="CinemaApp.SeanceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaApp"
      xmlns:entity="clr-namespace:CinemaLibrary.Entity;assembly=CinemaLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeanceControl">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Сеансы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="3"/>
        <ComboBox x:Name="chooseFilmComboBox" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="Выберите фильм" FontSize="20" Grid.ColumnSpan="2" Padding="0 20 0 0" Margin="30 0 0 0" LostMouseCapture="chooseFilmComboBox_LostMouseCapture">
            <ComboBox.DataContext>
                <entity:Film/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox x:Name="chooseHallComboBox" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" DisplayMemberPath="HallName" materialDesign:HintAssist.Hint="Выберите зал" FontSize="20" Margin="0 0 120 0" Width="300" Padding="0 20 0 0" LostMouseCapture="ComboBox_LostMouseCapture" ItemsSource="{Binding}" SelectionChanged="chooseHallComboBox_SelectionChanged">
            <ComboBox.DataContext>
                <entity:CinemaHall/>
            </ComboBox.DataContext>
        </ComboBox>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="2" Height="500" Width="350" Stretch="Fill" StretchDirection="UpOnly" Grid.RowSpan="9" Margin="30 40 0 0">
            <Calendar x:Name="SeanceDateCalendar" >

            </Calendar>

        </Viewbox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="9" Margin="0 20 0 0" Header="Время" HorizontalAlignment="Center" MinWidth="600">
            <StackPanel x:Name="SeanceTime" >

            </StackPanel>
        </GroupBox>
        <Button x:Name="saveSeancesButton" Content="Сохранить" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Purple" Margin="120 50 0 0" HorizontalAlignment="Left" Width="200" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="saveSeancesButton_Click"/>
    </Grid>
</Page>
