CinemaApp/SeanceCreator.xaml

<Window x:Class="CinemaApp.SeanceCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Title="Кинотеатр Премьер" Height="1080" Width="1935" Icon="/cinema.ico" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="NewSeanceButton" Background="Purple" Content="Новый фильм" Height="50" Margin="30 5 30 0" Cursor="Hand" Click="NewSeanceButton_Click"> </Button>
        <Button x:Name="SeanceControlButton" Background="Purple" Content="Управление сеансами" Height="50"  Grid.Column="1"  Margin="30 5 30 0" Cursor="Hand" Click="SeanceControlButton_Click">  </Button>
        <Button x:Name="SignOut" Background="Purple" Content="Сменить пользователя" Grid.Column="5" Height="50"  Margin="30 5 30 0" Click="SignOut_Click" />

        <Frame NavigationUIVisibility="Hidden" x:Name="seanceCreator" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="7">

        </Frame>
    </Grid>
</Window>
