CinemaApp/SeanceControl.xaml

<Page x:Class="CinemaApp.SeanceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeanceControl">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Сеансы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="3"/>
        <ComboBox x:Name="chooseFilmComboBox" Grid.Row="1" materialDesign:HintAssist.Hint="Выберите фильм" FontSize="20" Grid.ColumnSpan="2" Padding="0 20 0 0" Margin="30 0 0 0" LostMouseCapture="chooseFilmComboBox_LostMouseCapture">
            
        </ComboBox>
        <ComboBox x:Name="chooseHallComboBox" Grid.Row="1" Grid.Column="5" materialDesign:HintAssist.Hint="Выберите зал" FontSize="20" Padding="0 20 0 0" LostMouseCapture="ComboBox_LostMouseCapture">
            <ComboBoxItem Content="Зал 1"/>
            <ComboBoxItem Content="Зал 2"/>
            <ComboBoxItem Content="Зал 3"/>
            <ComboBoxItem Content="Зал 4"/>
            <ComboBoxItem Content="Зал 5"/>
            <ComboBoxItem Content="Выберите зал"/>
        </ComboBox>
        <Calendar Grid.ColumnSpan="1" Grid.Row="3"  Grid.RowSpan="5" Margin="30 0 0 0"> </Calendar>
    </Grid>
</Page>
