CinemaApp/TicketPrototype.xaml

<Window x:Class="CinemaApp.TicketPrototype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Title="Билет" Height="500" Width="500" ResizeMode="NoResize" Icon="/cinema.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24">
            Кинотеатр Премьер
        </TextBlock>
        <TextBlock x:Name="FilmInfoTextBlock" TextWrapping="Wrap" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
            
        </TextBlock>
        <TextBlock x:Name="HallInfoTextBlock" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </TextBlock>
        <TextBlock x:Name="CashierInfoTextBlock" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </TextBlock>
        <Image x:Name="ZipCodeImage" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="130" HorizontalAlignment="Center" Source="/code.png">
            
        </Image>
    </Grid>
</Window>
